<!DOCTYPE html>
<head>
  <style>
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: bold;
      font-weight: 700;
      src: url('./fonts/Source Sans Pro.woff2') format('woff2');
    }
    body {
      background: rgb(17, 46, 81);
      padding: 0.5em;
    }
    button {
      box-sizing: border-box;
      background: #0071bb;
      border: 2px solid #0071bb;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 700;
      font-size: 16px;
      padding: 0.5em 2em;
      word-break: keep-all;
    }
    button:hover {
      border: 2px solid #dfcc51;
    }
  </style>
</head>
<body>
  <button>Copy&nbsp;VA&nbsp;user&nbsp;cookies</button>
  <script src="popup.js"></script>
</body>
